.ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title {
  margin-top: 0;
}
.left-nav {
  &-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    text-decoration: none;
    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }
    h1 {
      color: white;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}