.h-screen .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .h-screen .trigger:hover {
    color: #1890ff;
  }
  
  .h-screen .logo {
    height: 32px;
    width: 63px;
    margin: 16px;
    background: url('https://images3.c-ctrip.com/creditcard/risk/logo.png') no-repeat center center;
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }